sub hook_connect {
	my ($self, $transaction) = @_;
	my $remote_ip = $self->qp->connection->remote_ip;
	my $remote_host = $self->qp->connection->remote_host;
	my $reverse_remote_ip = join (".", reverse(split(/\./,$remote_ip)));
	if ($remote_ip eq $remote_host) {
		return (DENYSOFT, "Reverse DNS lookup for $remote_ip failed.");
	}
	elsif (($remote_host =~ /$reverse_remote_ip/)
			|| ($remote_host =~ /$remote_ip/)
			|| ($remote_host =~ /\.adsl\./)
			|| ($remote_host =~ /\.dsl\./) 
			|| ($remote_host =~ /\.pool\./)
			|| ($remote_host =~ /^adsl-/)
			|| ($remote_host =~ /^dsl-/)
			|| ($remote_host =~ /^softbank[0-9]+\.bbtec\.net$/)
			|| ($remote_host =~ /\.ppp\./)
			|| ($remote_host =~ /\.rima-tde\./)
			|| ($remote_host =~ /\.pppool\./)
			|| ($remote_host =~ /\.dip\./)
			|| ($remote_host =~ /\.dhcp\./)
			|| ($remote_host =~ /\.pool[0-9]+\.interbusiness\.it$/)
			|| ($remote_host =~ /\.adsl\.tpnet\.pl$/)
			|| ($remote_host =~ /^dynamic/)
			|| ($remote_host =~ /^abo-.*\.fr$/)
		        || ($remote_host =~ /^i[0-9]+.*\.chello\.nl$/)	
			|| ($remote_host =~ /^user-.+.cable.mindspring.com$/)



			|| ($remote_host =~ /.*\.client\.comcast\.net$/)
			|| ($remote_host =~ /^pcp\d+pcs\..*\.comcast\.net$/)
			|| ($remote_host =~ /.*\d{1,3}-\d{1,3}-\d{1,3}-\d{1,3}.*\.rr\.com$/)
			|| ($remote_host =~ /.*\.client2\.attbi\.com$/)
		 )  {
		return (DENY, "Sorry, $remote_host ($remote_ip) seems to ".
			"be a dialup, use your ISP's SMTP server");
	}
	else {
		return DECLINED;
	}
}
